<!DOCTYPE html>
<html>
    <head>
        <title>Mikoto</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="is-preload">
        <!-- Header -->
        <header id="header">
            <h1>Mikoto</h1>
            <p>你好！ 这里是Mikoto</p>
        </header>

        <p>
            Mikoto-Blog
            <a href="https://blog.mikoto.net.cn/"
                >https://blog.mikoto.net.cn/</a
            >
        </p>
        <p>
            Mikoto-Tech
            <a href="https://mikoto-tech.cc/">https://blog.mikoto.net.cn/</a>
        </p>
        <p>
            Mikoto-Pixiv
            <a href="https://mikoto-pixiv.cc/">https://mikoto-pixiv.cc/</a>
        </p>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li>
                    <a
                        href="https://twitter.com/mikotom41622626"
                        class="icon brands fa-twitter"
                        ><span class="label">Twitter</span></a
                    >
                </li>
                <li>
                    <a
                        href="https://github.com/mikoto2464"
                        class="icon brands fa-github"
                        ><span class="label">GitHub</span></a
                    >
                </li>
                <li>
                    <a href="mailto:mikoto@ungine.cn" class="icon fa-envelope"
                        ><span class="label">Email</span></a
                    >
                </li>
            </ul>
            <ul class="copyright">
                <li>&copy; Mikoto.</li>
            </ul>
        </footer>

        <!-- Scripts -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
